<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Banking System</title>
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <link rel="stylesheet" type="text/css" href="CSS/createuser.css">
    <style>
      #footer{
        background-image: linear-gradient(315deg,#72d2ff  0%, #8080ff 74%);
    }
    .screen {
    background:#dfebf7;}
      </style>

</head>

<body style="background-image: url('images/backD.jpg')">
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
          
          <a class="navbar-brand" href="index.html" style="color : #1e90ff;"><b>CHARITY BANK</b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color : #005ce6;"><b>Home</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="createuser.html" style="color : #005ce6;"><b>Create User</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="transfermoney.php" style="color : #005ce6;"><b>Transfer Money</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="userData.php" style="color : #005ce6;"><b>Transaction History</b></a>
                  </li>
              </div>
           </nav>

        <h2 class="text-center pt-4" style="color : black;">Create a User</h2>
        <br>

  <div class="background">
  <div class="container">
    <div class="screen">
      <div class="screen-header">
        <div class="screen-header-right">
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
        </div>
      </div>
      <div class="screen-body">
        <div class="screen-body-item left">
          <img class="img-fluid" src="images/cuser.jpg" style="border: none; border-radius: 50%;">
        </div>
        <div class="screen-body-item">
          <form class="app-form" method="post" action="create.php">
            <div class="app-form-group">
              <input class="app-form-control" placeholder="NAME" type="text" name="n1" required>
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="EMAIL" type="email" name="e1" required>
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="ACCOUNT_NO" type="number" name="b1" required>
            </div>
            <br>
            <div class="app-form-group button">
              <input class="app-form-button" type="submit" value="CREATE" name="submit"></input>
              <input class="app-form-button" type="reset" value="RESET" name="reset"></input>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="text-center mt-5 py-2" id="footer">
    <div class="container-fluid">
      <i class="social-icon fab fa-facebook-f"></i>
      <i class="social-icon fab fa-twitter"></i>
      <i class="social-icon fab fa-instagram"></i>
      <i class="social-icon fas fa-envelope"></i>
      <p>| © Copyright 2018 BankingSystem.com  | All Rights Reserved |</p>
      <p center> | Back to top | Privacy | Terms </p>
    </div>
  </footer>
  <script src="assets/js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

  <!-- aos data  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 700,
    });
  </script>
</body>
</html>