<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="CSS/CSS.css">
    <link rel="stylesheet" href="CSS/c.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
      #footer{
        background-image: linear-gradient(315deg,#72d2ff  0%, #8080ff 74%);
    }
      </style>
</head>
<body >
<nav class="navbar navbar-expand-md navbar-light bg-light">
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  
  <div id="main">
    <button class="openbtn" onclick="openNav()">&#9776;</button>
  </div>
  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
  <a class="navbar-brand" href="index.html" style="color : DodgerBlue;"><b>CHARITY BANK</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html" style="color : #005ce6;"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="createuser.html" style="color : #005ce6;"><b>Create User</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transfermoney.php" style="color : #005ce6;"><b>Transfer Money</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="userData.php" style="color : #005ce6;"><b>Transaction History</b></a>
          </li>
      </div>
   </nav>

    <!-- navbar ends here  -->
    <div class="container-fluid">
      <!-- Introduction section -->
	  <div class="container-fluid px-0">
            <div class="row mx-0" style="background-color : #8080ff;">
              <div class="col">
				<div class="container">
				<img src="images/donate1.jpg" class="img-fluid w-100" style="width:1920 height:700;">
				 <div class="centered">
                  
				  </div>
                </div>
				</div>
              </div>
            </div>
            <div class="row activity text-center">
              <div class="col-md act">
                <img src="images/user.jpg" class="img-fluid" alt="donate-mockup" height="100px" width="100px">
                <br>
                <a href="createuser.html"><button style="background-color : #a9aeb3;">Create a User</button></a>
              </div>
              <div class="col-md act">
                <img src="images/transfer.png" class="img-fluid" alt="donate-mockup" height="100px" width="100px">
                <br>
                <a href="transfermoney.php"><button style="background-color : #a9aeb3;">Make a Transaction</button></a>
              </div>
              <div class="col-md act">
                <img src="images/history.jpg" class="img-fluid" alt="donate-mockup" height="100px" width="100px">
                <br>
                <a href="userData.php"><button style="background-color : #a9aeb3;">Transaction History</button></a>
              </div>
        </div>
  </div>
  
    <!-- here content ends here -->




    <!-- footer starts here -->
    <footer class="text-center mt-5 py-2" id="footer" style="background-color : #8080ff;">
      <div class="container-fluid">
        <i class="social-icon fab fa-facebook-f"></i>
        <i class="social-icon fab fa-twitter"></i>
        <i class="social-icon fab fa-instagram"></i>
        <i class="social-icon fas fa-envelope"></i>
        <p>| © Copyright 2018 BankingSystem.com  | All Rights Reserved |</p>
        <p center> | Back to top | Privacy | Terms </p>
      </div>
    </footer>
    <!-- footer ends here -->

    <!-- spalsh screen js -->
    
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

    <!-- aos data  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 700,
      });
    </script>
    
</body>
</html>