<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="CSS/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
      /*add full-width input fields*/
      body{
          background-color: #c7d7e7;
      }
       h2{
          text-align:center;
          padding:1em 2em ;
          font-size: 40px;
       }
      input[type=text],
      input[type=number],
      input[type=date],
      input[type=checkbox]
       {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 2px solid #ccc;
          box-sizing: border-box;
      }
      /* set a style for all buttons*/
       
      button {
          background-color:lightcoral;
          color: white;
          padding: 15px 20px;
          margin: 8px 0;
          cursor: pointer;
          width: 20%;
      }
      /*set styles for the cancel button*/
       
      .transferbtn {
          padding: 15px 20px;
          background-color: gray;
      }
      /*float cancel and signup buttons and add an equal width*/
       
      .cancelbtn,
      .transferbtn {
          float: left;
          width: 20%;
      }
      /*add padding to container elements*/
       
      .container {
          padding: 16px;
      }
      /*clear floats*/
       
      .clearfix::after {
          content: "";
          clear: both;
          display: table;
      }
      #footer{
        background-image: linear-gradient(315deg,#72d2ff  0%, #8080ff 74%);
    
      }
      /*styles for cancel button and signup button 
        on extra small screens*/
       
      @media screen and (max-width: 300px) {
          .cancelbtn,
          .transferbtn {
              width: 50%;
          }
      }
  </style>
 

   
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light">
  
  <a class="navbar-brand" href="index.html" style="color : #1e90ff;"><b>CHARITY BANK</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html" style="color : #005ce6;"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="createuser.html" style="color : #005ce6;"><b>Create User</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transfermoney.php" style="color : #005ce6;"><b>Transfer Money</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transferHistory.php" style="color : #005ce6;"><b>Transaction History</b></a>
          </li>
      </div>
   </nav>

   
  
   
    
   <body>
    
       <h2 style="color:black">TRANSACTION FORM</h2>
       <!--Step 1:Adding HTML-->
       <marquee behavior="scroll" direction="left">
       <img src="images/d.gif" width="94" height="88"/>
       “The simplest acts of kindness are by far more powerful then a thousand heads bowing in prayer”</marquee>

       <form   method="post" action="transferHistory.php">
           <div class="container">
            <label><b>From :</b></label><br>   
            <input type="text" name="name"  /><br>
           

               <label><b>Transfer To:</b></label><br>   
               <input type="text" name="name1"><br>   
               

               <label><b>Amount</b></label><br>
               <input type="number" name="amt" required><br>
    
               <label><b>Date Of Transfer</b></label><br>
               <input  type="date" name="startdate" required><br>
               <textarea name="message" rows="10" cols="30" placeholder="Enter Amount In words" required></textarea>
               <div class="clearfix">
                   <button type="submit" class="transferbtn">Transfer</button>&nbsp;&nbsp;
                   <button type="cancel" class="cancelbtn">cancel</button>
               </div>
           </div>
       </form>



       <footer class="text-center mt-5 py-2" id="footer">
        <div class="container-fluid">
          <i class="social-icon fab fa-facebook-f"></i>
          <i class="social-icon fab fa-twitter"></i>
          <i class="social-icon fab fa-instagram"></i>
          <i class="social-icon fas fa-envelope"></i>
          <p>| © Copyright 2018 BankingSystem.com  | All Rights Reserved |</p>
          <p center> | Back to top | Privacy | Terms </p>
        </div>
      </footer>
      <!-- footer ends here -->
  
      <!-- spalsh screen js -->
      
      <script src="assets/js/script.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
      <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
  
      <!-- aos data  -->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init({
          duration: 700,
        });
      </script>

    
   </body>
    
   </html>