/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: #5f4848;
}
#footer{
  background-color: #7ee8fa;
	background-image: linear-gradient(315deg,#72d2ff  0%, #8080ff 74%);
  height:100%;}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

