*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
.intro{
	background: #f8ee95;
}
h1{
	color: #0a0a0a;
	font-weight: bold;
	transition: 0.5s;
}
h3{
	color:#080808;
}
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
nav{
  background-color: #f8ef42;
  background-image: linear-gradient(315deg,#90c9ff 0%, #f5f5f5 74%);
}
.nav-link{
	margin-right: 15px;
	color:#a6c7f1;
	letter-spacing: 0.5px;
	transition: 0.5s;
}
.navbar-brand{
	color: #4C4B4B;
	letter-spacing: 0.5px;
}

h2{
	color: #030405;
	letter-spacing: 0.5px;
	font-family: raleway;
}
button{
	border:none;
	border-radius: 8px;
	padding: 10px;
	background:#7B8788; 
	color:white;
	letter-spacing: 1.5px;
	font-size: 15px;
	transition: 0.5s;
}
button:hover,h1:hover{
	transform: scale(1.1);
}
button:hover{
	background-color:#4C4B4B;
}
@media only screen and (orientation:portrait){
	.intro{
		display:flex;
		flex-direction: column-reverse;
	}
	h1{
		font-size: 30px;
	}
	.act{
		padding-bottom: 100px;
	}
}

#footer{
  background-color: #7ee8fa;
	background-image: linear-gradient(315deg,#72d2ff  0%, #8080ff 74%);
  height:100%;
  
  
}
.white-section {
  background-color:#fff
;
}
.social-icon {
  margin: 30px 30px;

}
