body{
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

/* navbar css starts here  */
.bg-light{
    background-color: #538deb!important;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%; 
  color:#5294df
  border-collapse: collapse;
  overflow-x:auto;
}

th{
    background-color:#5294df;
    border: 1px solid black;
    text-align: left;
    padding: 16px;
  }
td{
  border: 1px solid black;
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.btn-info{
    padding: 1rem 1.2rem;
    background-color: rgb(78, 153, 223)!important;
    color:#fff!important;
    margin-left: 5px;
    padding: 0.75rem;
    transition: all 0.3s;
}

.btn-info:hover{
    background-color: rgb(128, 206, 241)!important;
}
.my-info{
    padding: 2rem 5rem;
}

nav{
  background-color: #64b6f0;
  background-image: linear-gradient(315deg, #90c9ff 0%, #f5f5f5 74%);
}
.nav-link{
	margin-right: 15px;
	color:#7cb0f5;
	letter-spacing: 0.5px;
	transition: 0.5s;
}
.navbar-brand{
	color: #4C4B4B;
	letter-spacing: 0.5px;
}

h2{
	color: #5294df;
	letter-spacing: 0.5px;
	font-family: raleway;
}
button{
	border:none;
	border-radius: 8px;
	padding: 10px;
	background:#7B8788; 
	color:rgb(100, 102, 231);
	letter-spacing: 1.5px;
	font-size: 15px;
	transition: 0.5s;
}
button:hover,h1:hover{
	transform: scale(1.1);
}
button:hover{
	background-color:#4C4B4B;
}
@media only screen and (orientation:portrait){
	.intro{
		display:flex;
		flex-direction: column-reverse;
	}
	h1{
		font-size: 30px;
	}
	.act{
		padding-bottom: 100px;
	}
}
